<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikai</title>
    <link rel="stylesheet" href="./assets/icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <div class="header d-xl-flex d-lg-flex d-sm-flex">
            <div class="background container d-xl-flex justify-content-xl-between justify-content-md-between justify-content-between align-items-xl-center align-items-center d-flex align-items-lg-cente d-lg-flex d-sm-flex justify-content-lg-between">
                <div class="d-xl-flex d-lg-flex d-md-flex d-flex">
                    <div class="email align-items-xl-center align-items-lg-center d-xl-flex">
                        <i class="pegk pe-7s-mail"></i>
                        <span>info@rikai.academy</span>
                    </div>
                    <div class="phone">
                        <i class="pegk pe-7s-call"></i>
                        <span>0355723092</span>
                    </div>
                </div>
                <div class="icon align-items-lg-center d-lg-flex d-md-flex align-items-md-center">
                    <i class="pegk pe-7s-mail"></i>
                    <i class="pegk pe-7s-mail"></i>
                    <i class="pegk pe-7s-mail"></i>
                    <i class="pegk pe-7s-mail"></i>
                </div>
            </div>
        </div>
        <div class="menu ">
            <div class="container d-xl-flex d-lg-flex justify-content-between align-items-xl-center align-items-lg-center d-md-flex d-flex d-sm-flex">
                <div class="logo">
                    <img src="./assets/images/logo.jpg" alt="" width="73px" height="73px">
                </div>
                <div class="nav-bar d-xl-none d-lg-none">
                    <div class="container_nav">
                        <input type="checkbox" id="drop-down-cbox" style="display: none;">
                        <label for="drop-down-cbox">
                        <span></span>
                        <span></span>
                        <span></span>
                        </label>
                        <div class="navbar">
                            <input class="switcher" type="checkbox" id="menu">
                            <label class="open" for="menu">
                            <i class="pegk pe-7s-menu"></i>
                            </label>
                            <nav id="nav-container">
                                <div class="clone">
                                    <ul id="nav" class="nav navbar-nav navbar-right myMenu">
                                        <div class="menu-res"><span>
                                           <img src="./assets/images/logo.jpg" alt="" width="73px" height="73px"> 
                                        </span></div>
                                        <li>
                                            <label for="btn-1" class="show">Trang chủ</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Khóa học</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Giới thiệu</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Kiến thức lập trình</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Đồ án</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">tin tức</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Liên hệ</label>
                                        </li>
                                        <li>
                                            <label for="btn-1" class="show">Đăng kí học</label>
                                        </li>
                                       
                                        <label for="menu" class="close">
                                        <i class="pegk pe-7s-close"></i>
                                        </label>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="menu-nav align-items-lg-center d-flex d-md-none d-lg-block d-sm-none d-none">
                    <ul class="d-xl-flex align-items-xl-center align-items-center align-items-lg-center align-items-md-center d-lg-flex d-flex ">
                        <li class="test"><a href="">Trang chủ</a></li>
                        <li class="test"><a href="">Khóa học</a></li>
                        <li class="test"><a href="">Giới thiệu</a></li>
                        <li class="test"><a href="">Kiến thức lập trình</a></li>
                        <li class="test"><a href="">Đồ án</a></li>
                        <li class="test"><a href="">Tin tức</a></li>
                        <li class="test"><a href="">Liên hệ</a></li>
                        <li class="register test"><a href="">Đăng kí học</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="banner">
            <div class="por">
                <div class="pt_1">
                    <div class="overlay"></div>
                    <img src="./assets/images/81.jpg" alt="" >
                </div>
                <div class="text-banner">
                    <div class="banner_text">
                        <h3>Project 02: Shopping Cart</h3>
                    <div class="hr"></div>
                    <ol>
                        <li>Tên Project: Shopping Cart</li>
                        <li>Công nghệ: PHP, Laravel, Javascript, Jquery</li>
                        <li>Người làm: Nguyễn Xuân Thơm</li>
                        <li>Giảng viên: Phạm Văn Chiến</li>
                        <li>Thời gian làm: 21/5/2021</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="baiviet container d-xl-flex d-lg-block">
            <div class="col-xl-7 tabs">
                <div class="w3-container">
                  </div>

                  <div class="w3-bar w3-black">
                    <button class="w3-bar-item w3-button" onclick="openCity('mota')">Mô tả</button>
                    <button class="w3-bar-item w3-button" onclick="openCity('danhgia')">Đánh giá (0)</button>
                  </div>
                  <div id="mota" class="w3-container city">
                    <div class="mc1inlineContent mt-xl-3">
                        <div class="txtNew">
                        <p><strong>Chức năng phía Ban quản trị:</strong></p>
                        </div>
                        <div class="txtNew">
                        <ul>
                        <li class="font_8">Quản lý sản phẩm: Xem thông tin, thêm, sửa, xóa khóa học</li>
                        <li class="font_8">Quản lý danh mục sản phẩm: Xem thông tin, thêm, sửa, xóa, xem các sản phẩm thuộc danh mục đó</li>
                        <li class="font_8">Quản lý người dùng: Xem thông tin, thêm, sửa, block người dùng</li>
                        <li class="font_8">Đăng nhập phía ban quản trị, quên mật khẩu</li>
                        <li class="font_8">Xem và chỉnh sửa thông tin profile cá nhân</li>
                        <li class="font_8">Thống kê doanh thu theo tháng</li>
                        <li class="font_8">Email báo cáo doanh thu cuối tháng</li>
                        </ul>
                        <p class="font_8 mt-xl-3"><strong>Chức năng phía người dùng thường:</strong></p>
                        <ul>
                        <li class="font_8">Đăng nhập, đăng ký theo google, facebook hoặc thông thường</li>
                        <li class="font_8">Xem sản phẩm theo danh mục, giá, đánh giá</li>
                        <li class="font_8">Xem thông tin sản phẩm, đặt sản phẩm, đánh giá</li>
                        <li class="font_8">Xem thông tin giỏ hàng, đặt hàng.</li>
                        <li class="font_8">Xem thông tin profile cá nhân</li>
                        <li class="font_8">Xem danh sách các đơn hàng, trạng thái</li>
                        <li class="font_8">Chia sẻ thông tin sản phẩm lên facebook, google, gmail, twitter</li>
                        </ul>
                        </div>
                        </div>
                  </div>
                  <div id="danhgia" class="w3-container city" style="display:none">
                    <p><strong>Đánh giá</strong></p>
                    <span class="mb-xl-3">Chưa có đánh giá nào</span>
                    <div class="border-danhgia">
                        <div class="container">
                            <p class="shop">Hãy là người đầu tiên nhận xét “Project 02: Shopping Cart” </p>
                            <span class="shop-text">Đánh giá của bạn *</span>
                            <div class="d-xl-block">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;&#9733;</span>
                                <span class="star">&#9733;&#9733;&#9733;</span>
                                <span class="star">&#9733;&#9733;&#9733;&#9733;</span>
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                            </div>
                            <p class="shop">Nhận xét của bạn *</p>
                            <textarea rows="4" class="form-control"></textarea>
                            <div class="d-xl-flex">
                                <div class="col-xl-5">
                                    <p class="shop">Tên *</p>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-xl-1"></div>
                                <div class="col-xl-6">
                                    <p class="shop">Email *</p>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                           <div class="d-xl-flex mb-xl-3">
                            <input type="checkbox" class="checkbox"><p class="save">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</p>
                           </div>
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-xl-1"></div>
            <div class="col-xl-4">
                <div class="anh">
                    <img src="./assets/images/home-page.png" alt="" class="con">
                    <p class="text-center thongtin">Thông Tin Khóa Học</p>
                </div>
                <div class="anh mt-xl-4">
                    <img src="./assets/images/php.png" alt="" class="con-1">
                </div>
            </div>

        </div>
        <div class=" container mb-xl-5 mb-lg-5">
          <div class="col-xl-7">
            <div class="khoahoc">
                <h4>Khóa học liên quan</h4>
                <div class="d-xl-flex mt-lg-5 d-lg-flex d-flex">
                  <div class="khoahoc-col mt-xl-3">
                      <div class="khoahoc-pic-1">
                          <img src="./assets/images/home.png" alt="" class="khoahoc-pic-chil">
                      </div>
                      <div class="khoahoc-text mt-xl-3 mt-lg-3">
                          <span>Project 05: Book Review System</span>
                          <ol>
                            <li class="den">Tên Project: Book Review System</li>
                            <li class="den">Công nghệ: Laravel, Javascript</li>
                            <li class="den">Người làm: Trần Nhật Minh</li>
                            <li class="den">Giảng viên hướng dẫn: Phạm Văn Chiến</li>
                            <li class="den">Thời gian làm: từ 27/07/2021 đến 31/08/2021</li>
                          </ol>
                      </div>
                  </div>
                  <div class="khoahoc-col mt-xl-3">
                      <div class="khoahoc-pic">
                          <img src="./assets/images/home.png" alt="" class="khoahoc-pic-chil">
                      </div>
                      <div class="khoahoc-text mt-xl-3 mt-lg-3">
                          <span>Project 05: Book Review System</span>
                          <ol>
                            <li class="den">Tên Project: Book Review System</li>
                            <li class="den">Công nghệ: Laravel, Javascript</li>
                            <li class="den">Người làm: Trần Nhật Minh</li>
                            <li class="den">Giảng viên hướng dẫn: Phạm Văn Chiến</li>
                            <li class="den">Thời gian làm: từ 27/07/2021 đến 31/08/2021</li>
                          </ol>
                      </div>
                  </div>
                  <div class="khoahoc-col mt-xl-3">
                      <div class="khoahoc-pic-2">
                          <img src="./assets/images/home.png" alt="" class="khoahoc-pic-chil">
                      </div>
                      <div class="khoahoc-text mt-xl-3 mt-lg-3">
                          <span>Project 05: Book Review System</span>
                          <ol>
                            <li class="den">Tên Project: Book Review System</li>
                            <li class="den">Công nghệ: Laravel, Javascript</li>
                            <li class="den">Người làm: Trần Nhật Minh</li>
                            <li class="den">Giảng viên hướng dẫn: Phạm Văn Chiến</li>
                            <li class="den">Thời gian làm: từ 27/07/2021 đến 31/08/2021</li>
                          </ol>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="d-xl-flex container pt-5">
            <div class="col-xl-3 we pt-5">
              <p>Về chúng tôi</p>
              <span>
                  Chúng tôi lấy chất lượng làm tiền đề cho các khóa đào tạo, với hy vọng 100% học viên sau khi tham gia khóa học sẽ hiểu sâu và có kỹ năng thành thạo về ngôn ngữ lập trình mà bạn chọn
              </span>
              <div class="mt-xl-4 call pt-3">
                  <div class="">
                    <i class="pegk pe-7s-call"></i>
                    <span>0355723092</span>
                  </div>
                  <div class="d-xl-flex align-items-xl-center">
                    <i class="pegk pe-7s-mail"></i>
                    <span> info@rikai.academy</span>
                  </div>
              </div>
            </div>
            <div class="col-xl-6">
            </div>
            <div class="col-xl-3 we pt-lg-5">
              <p>Tìm chúng tôi trên bản đồ</p>
              <div class="pic-footer">
                <img src="./assets/images/footer-map.png" alt="" class="footer-pic">
              </div>
            </div>
          </div>
          <div class="contact mt-xl-3 p-xl-3 p-lg-3">
            <div class="container">
              <span>© Rikai Academy 2021</span>
            </div>
          </div>
        </footer>
        <script>
            function openCity(cityName) {
              var i;
              var x = document.getElementsByClassName("city");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              document.getElementById(cityName).style.display = "block";
            }
            </script>
</body>
</html>
